# todo: more shop stuffs
import random       # essential for the rolling system
import time         # used for stuff like auto rolling
import math         # only use is the trophy multi
from colorama import Fore, Style, init       # colors!!!
init()

def back():     # here is the back function, basically just clears the screen
    print("\n" * 103)
    print("Welcome to the python RNG. Roll for rarities!")
    print("Type cmds for commands.")
    print("\n" * 13)


auto1 = False       # variable storage, i think this isn't needed but just keeping it to be safe
rt1 = 0
rt2 = 0
rt3 = 0
rt4 = 0
rt5 = 0
rt6 = 0
rt7 = 0
rt8 = 0
rt9 = 0
rt10 = 0
rt11 = 0
rt12 = 0

print("Welcome to the python RNG. Roll for rarities!")
print("Type cmds for commands.")
while True:
    usr = input()       # this is where commands are inputted
    if usr == "cmds":
        print("\n" * 103)
        print("Commands:")
        print("cmds: Opens command menu.")
        print("inv: Opens your inventory.")
        print("auto: Automatically rolls for you, with customizable settings.")
        print("back: Goes back to the main menu.")
        print("sell: Sell some of your rarities for money.")
        print("shop: Use money to buy things.")
        print("\n" * 7)
    elif usr == "back":
        back()
    elif usr == "inv":
        print("\n" * 103)
        print("Inventory:")
        print("Common:", rt1)
        print(Fore.GREEN + "Uncommon: " + str(rt2) + Style.RESET_ALL)
        print(Fore.BLUE + "Rare: " + str(rt3) + Style.RESET_ALL)
        print(Fore.MAGENTA + "Epic: " + str(rt4) + Style.RESET_ALL)
        print(Fore.YELLOW + "Legendary: " + str(rt5) + Style.RESET_ALL)
        print(Style.BRIGHT + Fore.RED + "Mythic: " + str(rt6) + Style.RESET_ALL)
        print(Style.BRIGHT + Fore.CYAN + "Exotic: " + str(rt7) + Style.RESET_ALL)
        print(Style.BRIGHT + Fore.YELLOW + "Godly: " + str(rt8) + Style.RESET_ALL)
        print(Style.BRIGHT + Fore.BLACK + "Supreme: " + str(rt9) + Style.RESET_ALL)
        print("")
        print(Style.BRIGHT + Fore.GREEN + "Money: " + str(rt10) + Style.RESET_ALL)
        print(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}Trophies: {rt11} ({math.floor(((0.5 * rt11) + 1))}x money){Style.RESET_ALL}")
        print(f"{Style.BRIGHT}{Fore.LIGHTGREEN_EX}Clovers: {rt12} (+{math.floor((0.5 * rt12))} luck){Style.RESET_ALL}")  # learned to use f strings for this shit
        print("\n")
    elif usr == "roll" or usr == "auto":        # the glorious... gambling system?
        if usr == "auto":
            auto1 = True
            print("\n" * 14)
            print("Roll how many times?")
            print("\n" * 14)
            rlf = int(input())
            print("\n" * 14)
            print("Cooldown?")
            print("\n" * 14)
            cd = float(input())
        failsafe = 2
        while failsafe == 2:
            if not auto1:
                print("\n" * 103)
            if auto1:
                if rlf <= 1:
                    failsafe = 1
            value = random.randint(1, 1000000000)       # tables are for losers, watch me make terrible code
            if value <= 500000000:
                rt1 = rt1 + 1
                print("You got: Common (1 in 2)")
                if not auto1:
                    print("\n" * 14)
                    failsafe = 1
                else:
                    rlf = rlf - 1
                    time.sleep(cd)
            elif 500000001 < value < 625000001:
                rt2 = rt2 + 1
                print(Fore.GREEN + "You got: Uncommon (1 in 8)" + Style.RESET_ALL)
                if not auto1:
                    print("\n" * 14)
                    failsafe = 1
                else:
                    rlf = rlf - 1
                    time.sleep(cd)
            elif 625000001 < value < 656250001:
                rt3 = rt3 + 1
                print(Fore.BLUE + "You got: Rare (1 in 32)" + Style.RESET_ALL)
                if not auto1:
                    print("\n" * 14)
                    failsafe = 1
                else:
                    rlf = rlf - 1
                    time.sleep(cd)
            elif 656250001 < value < 660250001:
                rt4 = rt4 + 1
                print(Fore.MAGENTA + "You got: Epic (1 in 250)" + Style.RESET_ALL)
                if not auto1:
                    print("\n" * 14)
                    failsafe = 1
                else:
                    rlf = rlf - 1
                    time.sleep(cd)
            elif 660250001 < value < 661250001:
                rt5 = rt5 + 1
                print(Fore.YELLOW + "You got: Legendary (1 in 1,000)" + Style.RESET_ALL)
                if not auto1:
                    print("\n" * 14)
                    failsafe = 1
                else:
                    rlf = rlf - 1
                    time.sleep(cd)
            elif 661250001 < value < 661275001:
                rt6 = rt6 + 1
                print(Style.BRIGHT + Fore.RED + "You got: Mythic (1 in 40,000)" + Style.RESET_ALL)
                if not auto1:
                    print("\n" * 14)
                    failsafe = 1
                else:
                    rlf = rlf - 1
                    time.sleep(cd)
                    if cd > 0.01:
                        time.sleep(1)
            elif 661275001 < value < 661275626:
                rt7 = rt7 + 1
                print(Style.BRIGHT + Fore.CYAN + "You got: Exotic (1 in 1,600,000)" + Style.RESET_ALL)
                if not auto1:
                    print("\n" * 14)
                    failsafe = 1
                else:
                    rlf = rlf - 1
                    time.sleep(cd)
                    if cd > 0.001:
                        time.sleep(1)
            elif 661275626 < value < 661275639:
                rt8 = rt8 + 1
                print(Style.BRIGHT + Fore.YELLOW + "You got: Godly (1 in 80,000,000)" + Style.RESET_ALL)
                if not auto1:
                    print("\n" * 14)
                    failsafe = 1
                else:
                    rlf = rlf - 1
                    time.sleep(cd)
                    if cd > 0:
                        time.sleep(1)
            elif value == 1000000000:
                rt9 = rt9 + 1
                print(Style.BRIGHT + Fore.BLACK + "You got: Supreme (1 in 1,000,000,000)" + Style.RESET_ALL)
                if not auto1:
                    print("\n" * 14)
                    failsafe = 1
                else:
                    rlf = rlf - 1
                    time.sleep(cd)
                    time.sleep(3)
            else:
                failsafe = 2
    elif usr == "sell":         # probably the shittiest code ever made, should probably have used a function lmao
        print("\n" * 102)
        print("Which rarity would you like to sell?")
        print("\n" * 14)
        selling = input()
        if selling == "common" or selling == "Common":
            if rt1 > 0:
                print("\n" * 102)
                print("How many of it? You have", rt1, "commons.")
                print("\n" * 14)
                amount = int(input())
                if amount <= rt1:
                    print("\n" * 102)
                    print("Are you sure you want to sell", amount, "commons for", amount * math.floor(((0.5 * rt11) + 1)), "money? Y/N")
                    print("\n" * 14)
                    failsafe1 = 2
                    while failsafe1 == 2:
                        answer = input()
                        if answer == "Y" or answer == "y":
                            rt1 = rt1 - amount
                            rt10 = rt10 + amount * (0.5 * rt11) + 1
                            back()
                            failsafe1 = 1
                        elif answer == "n" or answer == "N":
                            back()
                            failsafe1 = 1
                        else:
                            print("Invalid answer.")
                            failsafe1 = 2
                else:
                    print("You don't have that many exotics.")
            else:
                print("You do not have any exotics.")
        elif selling == "uncommon" or selling == "Uncommon":
            if rt2 > 0:
                print("\n" * 102)
                print("How many of it? You have", rt2, "uncommons.")
                print("\n" * 14)
                amount = int(input())
                if amount <= rt2:
                    print("\n" * 102)
                    print("Are you sure you want to sell", amount, "uncommons for", amount * 6 * math.floor(((0.5 * rt11) + 1)), "money? Y/N")
                    print("\n" * 14)
                    failsafe1 = 2
                    while failsafe1 == 2:
                        answer = input()
                        if answer == "Y" or answer == "y":
                            rt2 = rt2 - amount
                            rt10 = rt10 + amount * 6 * math.floor(((0.5 * rt11) + 1))
                            back()
                            failsafe1 = 1
                        elif answer == "n" or answer == "N":
                            back()
                            failsafe1 = 1
                        else:
                            print("Invalid answer.")
                            failsafe1 = 2
                else:
                    print("You don't have that many uncommons.")
            else:
                print("You do not have any uncommons.")
        elif selling == "rare" or selling == "Rare":
            if rt3 > 0:
                print("\n" * 102)
                print("How many of it? You have", rt3, "rares.")
                print("\n" * 14)
                amount = int(input())
                if amount <= rt3:
                    print("\n" * 102)
                    print("Are you sure you want to sell", amount, "rares for", amount * 32 * math.floor(((0.5 * rt11) + 1)), "money? Y/N")
                    print("\n" * 14)
                    failsafe1 = 2
                    while failsafe1 == 2:
                        answer = input()
                        if answer == "Y" or answer == "y":
                            rt3 = rt3 - amount
                            rt10 = rt10 + amount * 32 * math.floor(((0.5 * rt11) + 1))
                            back()
                            failsafe1 = 1
                        elif answer == "n" or answer == "N":
                            back()
                            failsafe1 = 1
                        else:
                            print("Invalid answer.")
                            failsafe1 = 2
                else:
                    print("You don't have that many rares.")
            else:
                print("You do not have any rares.")
        elif selling == "epic" or selling == "Epic":
            if rt4 > 0:
                print("\n" * 102)
                print("How many of it? You have", rt4, "epics.")
                print("\n" * 14)
                amount = int(input())
                if amount <= rt4:
                    print("\n" * 102)
                    print("Are you sure you want to sell", amount, "epics for", amount * 375 * math.floor(((0.5 * rt11) + 1)), "money? Y/N")
                    print("\n" * 14)
                    failsafe1 = 2
                    while failsafe1 == 2:
                        answer = input()
                        if answer == "Y" or answer == "y":
                            rt4 = rt4 - amount
                            rt10 = rt10 + amount * 375 * math.floor(((0.5 * rt11) + 1))
                            back()
                            failsafe1 = 1
                        elif answer == "n" or answer == "N":
                            back()
                            failsafe1 = 1
                        else:
                            print("Invalid answer.")
                            failsafe1 = 2
                else:
                    print("You don't have that many epics.")
            else:
                print("You do not have any epics.")
        elif selling == "legendary" or selling == "Legendary":
            if rt5 > 0:
                print("\n" * 102)
                print("How many of it? You have", rt5, "legendaries.")
                print("\n" * 14)
                amount = int(input())
                if amount <= rt5:
                    print("\n" * 102)
                    print("Are you sure you want to sell", amount, "legendaries for", amount * 2000 * math.floor(((0.5 * rt11) + 1)), "money? Y/N")
                    print("\n" * 14)
                    failsafe1 = 2
                    while failsafe1 == 2:
                        answer = input()
                        if answer == "Y" or answer == "y":
                            rt5 = rt5 - amount
                            rt10 = rt10 + amount * 2000 * math.floor(((0.5 * rt11) + 1))
                            back()
                            failsafe1 = 1
                        elif answer == "n" or answer == "N":
                            back()
                            failsafe1 = 1
                        else:
                            print("Invalid answer.")
                            failsafe1 = 2
                else:
                    print("You don't have that many legendaries.")
            else:
                print("You do not have any legendaries.")
        elif selling == "mythic" or selling == "Mythic":
            if rt6 > 0:
                print("\n" * 102)
                print("How many of it? You have", rt6, "mythics.")
                print("\n" * 14)
                amount = int(input())
                if amount <= rt6:
                    print("\n" * 102)
                    print("Are you sure you want to sell", amount, "mythics for", amount * 125000 * math.floor(((0.5 * rt11) + 1)), "money? Y/N")
                    print("\n" * 14)
                    failsafe1 = 2
                    while failsafe1 == 2:
                        answer = input()
                        if answer == "Y" or answer == "y":
                            rt6 = rt6 - amount
                            rt10 = rt10 + amount * 125000 * math.floor(((0.5 * rt11) + 1))
                            back()
                            failsafe1 = 1
                        elif answer == "n" or answer == "N":
                            back()
                            failsafe1 = 1
                        else:
                            print("Invalid answer.")
                            failsafe1 = 2
                else:
                    print("You don't have that many mythics.")
            else:
                print("You do not have any mythics.")
        elif selling == "exotic" or selling == "Exotic":
            if rt7 > 0:
                print("\n" * 102)
                print("How many of it? You have", rt7, "exotics.")
                print("\n" * 14)
                amount = int(input())
                if amount <= rt7:
                    print("\n" * 102)
                    print("Are you sure you want to sell", amount, "exotics for", amount * 8000000 * math.floor(((0.5 * rt11) + 1)), "money? Y/N")
                    print("\n" * 14)
                    failsafe1 = 2
                    while failsafe1 == 2:
                        answer = input()
                        if answer == "Y" or answer == "y":
                            rt7 = rt7 - amount
                            rt10 = rt10 + amount * 8000000 * math.floor(((0.5 * rt11) + 1))
                            back()
                            failsafe1 = 1
                        elif answer == "n" or answer == "N":
                            back()
                            failsafe1 = 1
                        else:
                            print("Invalid answer.")
                            failsafe1 = 2
                else:
                    print("You don't have that many exotics.")
            else:
                print("You do not have any exotics.")
        elif selling == "godly" or selling == "Godly":
            if rt8 > 0:
                print("\n" * 102)
                print("How many of it? You have", rt8, "godlies.")
                print("\n" * 14)
                amount = int(input())
                if amount <= rt8:
                    print("\n" * 102)
                    print("Are you sure you want to sell", amount, "godlies for", amount * 640000000 * math.floor(((0.5 * rt11) + 1)), "money? Y/N")
                    print("\n" * 14)
                    failsafe1 = 2
                    while failsafe1 == 2:
                        answer = input()
                        if answer == "Y" or answer == "y":
                            rt8 = rt8 - amount
                            rt10 = rt10 + amount * 640000000 * math.floor(((0.5 * rt11) + 1))
                            back()
                            failsafe1 = 1
                        elif answer == "n" or answer == "N":
                            back()
                            failsafe1 = 1
                        else:
                            print("Invalid answer.")
                            failsafe1 = 2
                else:
                    print("You don't have that many godlies.")
            else:
                print("You do not have any godlies.")
        elif selling == "supreme" or selling == "Supreme":
            if rt9 > 0:
                print("\n" * 102)
                print("How many of it? You have", rt9, "supremes.")
                print("\n" * 14)
                amount = int(input())
                if amount <= rt9:
                    print("\n" * 102)
                    print("Are you sure you want to sell", amount, "supremes for", amount * 10000000000 * math.floor(((0.5 * rt11) + 1)), "money? Y/N")
                    print("\n" * 14)
                    failsafe1 = 2
                    while failsafe1 == 2:
                        answer = input()
                        if answer == "Y" or answer == "y":
                            rt9 = rt9 - amount
                            rt10 = rt10 + amount * 10000000000 * math.floor(((0.5 * rt11) + 1))
                            back()
                            failsafe1 = 1
                        elif answer == "n" or answer == "N":
                            back()
                            failsafe1 = 1
                        else:
                            print("Invalid answer.")
                            failsafe1 = 2
                else:
                    print("You don't have that many supremes.")
            else:
                print("You do not have any supremes.")
        elif selling == "all" or selling == "All":
            amount1 = (rt1 + (rt2 * 6) + (rt3 * 32) + (rt4 * 375) + (rt5 * 2000) + (rt6 * 125000) + (rt7 * 8000000) + (rt8 * 640000000) + (rt9 * 10000000000)) * math.floor(((0.5 * rt11) + 1))
            if amount1 > 0:
                print("\n" * 102)
                print("Are you sure you want to sell everything for", amount1, "money? Y/N")
                print("\n" * 14)
                failsafe1 = 2
                while failsafe1 == 2:
                    answer = input()
                    if answer == "Y" or answer == "y":
                        rt1 = 0
                        rt2 = 0
                        rt3 = 0
                        rt4 = 0
                        rt5 = 0
                        rt6 = 0
                        rt7 = 0
                        rt8 = 0
                        rt9 = 0
                        rt10 = rt10 + amount1
                        back()
                        failsafe1 = 1
                    elif answer == "n" or answer == "N":
                        back()
                        failsafe1 = 1
                    else:
                        print("Invalid answer.")
                        failsafe1 = 2
            else:
                print("\n" * 100)
                print("You do not have anything to sell.")
                print("\n" * 14)
        else:
            print("Invalid rarity.")
    elif usr == "shop":
        print("\n" * 100)
        print("Would you like to buy trophies for more money or clovers for more luck?")
        choice = input()
        if choice == "trophies" or choice == "Trophies" or choice == "Trophy" or choice == "trophy":
            print("\n" * 100)
            print("How many trophies would you like to buy? Each costs 10000 money. You have", rt10, "money")
            print("Say -1 to buy max")
            print("\n" * 13)
            buying = int(input())
            if buying == -1:
                print("Loading...")
                maxbuy = True
                while maxbuy:
                    if rt10 >= 100000000000000:
                        rt10 = rt10 - 100000000000000
                        rt11 = rt11 + 10000000000
                    elif rt10 >= 1000000000000:
                        rt10 = rt10 - 1000000000000
                        rt11 = rt11 + 100000000
                    elif rt10 >= 10000000000:
                        rt10 = rt10 - 10000000000
                        rt11 = rt11 + 1000000
                    elif rt10 >= 100000000:
                        rt10 = rt10 - 100000000
                        rt11 = rt11 + 10000
                    elif rt10 >= 1000000:
                        rt10 = rt10 - 1000000
                        rt11 = rt11 + 100
                    elif rt10 >= 10000:
                        rt10 = rt10 - 10000
                        rt11 = rt11 + 1
                    else:
                        maxbuy = False
                print("\n" * 103)
                print("Inventory:")
                print("Common:", rt1)
                print(Fore.GREEN + "Uncommon: " + str(rt2) + Style.RESET_ALL)
                print(Fore.BLUE + "Rare: " + str(rt3) + Style.RESET_ALL)
                print(Fore.MAGENTA + "Epic: " + str(rt4) + Style.RESET_ALL)
                print(Fore.YELLOW + "Legendary: " + str(rt5) + Style.RESET_ALL)
                print(Style.BRIGHT + Fore.RED + "Mythic: " + str(rt6) + Style.RESET_ALL)
                print(Style.BRIGHT + Fore.CYAN + "Exotic: " + str(rt7) + Style.RESET_ALL)
                print(Style.BRIGHT + Fore.YELLOW + "Godly: " + str(rt8) + Style.RESET_ALL)
                print(Style.BRIGHT + Fore.BLACK + "Supreme: " + str(rt9) + Style.RESET_ALL)
                print("")
                print(Style.BRIGHT + Fore.GREEN + "Money: " + str(rt10) + Style.RESET_ALL)
                print(
                    f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}Trophies: {rt11} ({math.floor(((0.5 * rt11) + 1))}x money){Style.RESET_ALL}")
                print("\n" * 2)
            elif buying > 0:
                if buying * 10000 <= rt10:
                    rt10 = rt10 - buying * 10000
                    rt11 = rt11 + buying
                    print("\n" * 103)
                    print("Inventory:")
                    print("Common:", rt1)
                    print(Fore.GREEN + "Uncommon: " + str(rt2) + Style.RESET_ALL)
                    print(Fore.BLUE + "Rare: " + str(rt3) + Style.RESET_ALL)
                    print(Fore.MAGENTA + "Epic: " + str(rt4) + Style.RESET_ALL)
                    print(Fore.YELLOW + "Legendary: " + str(rt5) + Style.RESET_ALL)
                    print(Style.BRIGHT + Fore.RED + "Mythic: " + str(rt6) + Style.RESET_ALL)
                    print(Style.BRIGHT + Fore.CYAN + "Exotic: " + str(rt7) + Style.RESET_ALL)
                    print(Style.BRIGHT + Fore.YELLOW + "Godly: " + str(rt8) + Style.RESET_ALL)
                    print(Style.BRIGHT + Fore.BLACK + "Supreme: " + str(rt9) + Style.RESET_ALL)
                    print("")
                    print(Style.BRIGHT + Fore.GREEN + "Money: " + str(rt10) + Style.RESET_ALL)
                    print(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}Trophies: {rt11} ({math.floor(((0.5 * rt11) + 1))}x money){Style.RESET_ALL}")
                    print("\n" * 2)
                else:
                    back()
                    print("\n" * 100)
                    print("You couldn't afford that.")
                    print("\n" * 14)
            else:
                back()
        elif choice == "clover" or choice == "Clover" or choice == "Clovers" or choice == "clovers":
            print("\n" * 100)
            print("How many clovers would you like to buy? Each costs 1000000 money. You have", rt10, "money")
            print("Say -1 to buy max")
            print("\n" * 13)
            buying = int(input())
            if buying == -1:
                print("Loading...")
                maxbuy = True
                while maxbuy:
                    if rt10 >= 100000000000000:
                        rt10 = rt10 - 100000000000000
                        rt11 = rt11 + 10000000000
                    elif rt10 >= 1000000000000:
                        rt10 = rt10 - 1000000000000
                        rt11 = rt11 + 100000000
                    elif rt10 >= 10000000000:
                        rt10 = rt10 - 10000000000
                        rt11 = rt11 + 1000000
                    elif rt10 >= 100000000:
                        rt10 = rt10 - 100000000
                        rt11 = rt11 + 10000
                    elif rt10 >= 1000000:
                        rt10 = rt10 - 1000000
                        rt11 = rt11 + 100
                    elif rt10 >= 10000:
                        rt10 = rt10 - 10000
                        rt11 = rt11 + 1
                    else:
                        maxbuy = False
                print("\n" * 103)
                print("Inventory:")
                print("Common:", rt1)
                print(Fore.GREEN + "Uncommon: " + str(rt2) + Style.RESET_ALL)
                print(Fore.BLUE + "Rare: " + str(rt3) + Style.RESET_ALL)
                print(Fore.MAGENTA + "Epic: " + str(rt4) + Style.RESET_ALL)
                print(Fore.YELLOW + "Legendary: " + str(rt5) + Style.RESET_ALL)
                print(Style.BRIGHT + Fore.RED + "Mythic: " + str(rt6) + Style.RESET_ALL)
                print(Style.BRIGHT + Fore.CYAN + "Exotic: " + str(rt7) + Style.RESET_ALL)
                print(Style.BRIGHT + Fore.YELLOW + "Godly: " + str(rt8) + Style.RESET_ALL)
                print(Style.BRIGHT + Fore.BLACK + "Supreme: " + str(rt9) + Style.RESET_ALL)
                print("")
                print(Style.BRIGHT + Fore.GREEN + "Money: " + str(rt10) + Style.RESET_ALL)
                print(
                    f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}Trophies: {rt11} ({math.floor(((0.5 * rt11) + 1))}x money){Style.RESET_ALL}")
                print("\n" * 2)
            elif buying > 0:
                if buying * 10000 <= rt10:
                    rt10 = rt10 - buying * 10000
                    rt11 = rt11 + buying
                    print("\n" * 103)
                    print("Inventory:")
                    print("Common:", rt1)
                    print(Fore.GREEN + "Uncommon: " + str(rt2) + Style.RESET_ALL)
                    print(Fore.BLUE + "Rare: " + str(rt3) + Style.RESET_ALL)
                    print(Fore.MAGENTA + "Epic: " + str(rt4) + Style.RESET_ALL)
                    print(Fore.YELLOW + "Legendary: " + str(rt5) + Style.RESET_ALL)
                    print(Style.BRIGHT + Fore.RED + "Mythic: " + str(rt6) + Style.RESET_ALL)
                    print(Style.BRIGHT + Fore.CYAN + "Exotic: " + str(rt7) + Style.RESET_ALL)
                    print(Style.BRIGHT + Fore.YELLOW + "Godly: " + str(rt8) + Style.RESET_ALL)
                    print(Style.BRIGHT + Fore.BLACK + "Supreme: " + str(rt9) + Style.RESET_ALL)
                    print("")
                    print(Style.BRIGHT + Fore.GREEN + "Money: " + str(rt10) + Style.RESET_ALL)
                    print(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}Trophies: {rt11} ({math.floor(((0.5 * rt11) + 1))}x money){Style.RESET_ALL}")
                    print("\n" * 2)
                else:
                    back()
                    print("\n" * 100)
                    print("You couldn't afford that.")
                    print("\n" * 14)
            else:
                back()
    else:
        print("Invalid command.")
