# todo: add roll cooldown cap, change the way to stop auto roll, add safeguard for invalid inputs
import random       # essential for the rolling system
import time         # used for stuff like auto rolling
import math         # only use is the trophy multi
from colorama import Fore, Style, init       # colors!!!
init()

def back():     # here is the back function, basically just clears the screen
    print("\n" * 103)
    print("Welcome to the python RNG. Roll for rarities!")
    print("Type cmds for commands.")
    print("\n" * 13)

def showinv():
    print("\n" * 103)
    print("Inventory:")
    print("Common:", rt1)
    print(Fore.GREEN + "Uncommon: " + str(rt2) + Style.RESET_ALL)
    print(Fore.BLUE + "Rare: " + str(rt3) + Style.RESET_ALL)
    print(Fore.MAGENTA + "Epic: " + str(rt4) + Style.RESET_ALL)
    print(Fore.YELLOW + "Legendary: " + str(rt5) + Style.RESET_ALL)
    print(Style.BRIGHT + Fore.RED + "Mythic: " + str(rt6) + Style.RESET_ALL)
    print(Style.BRIGHT + Fore.CYAN + "Exotic: " + str(rt7) + Style.RESET_ALL)
    print(Style.BRIGHT + Fore.YELLOW + "Godly: " + str(rt8) + Style.RESET_ALL)
    print(Style.BRIGHT + Fore.BLACK + "Supreme: " + str(rt9) + Style.RESET_ALL)
    print("")
    print(Style.BRIGHT + Fore.GREEN + "Money: " + str(rt10) + Style.RESET_ALL)
    print(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}Trophies: {rt11} ({tromult}x money){Style.RESET_ALL}")
    print(f"{Style.BRIGHT}{Fore.LIGHTGREEN_EX}Clovers: {rt12}{Style.RESET_ALL}")  # learned to use f strings for this shit
    print("\n")

def rarroll(rar, rtn, rtm, rarid):     # This is so much better than that duplicated block in the previous version
    global failsafe, rlf  # Also i finally learned how to use functions probably with returning and allat
    if rt12 == 0:
        rarid = 1
    else:
        if rarid == "rarid1":
            rarid = 1 / rt12
        elif rarid == "rarid2":
            rarid = 1 / (0.5 * rt12)
        elif rarid == "rarid3":
            rarid = 1 / (0.2 * rt12)
        elif rarid == "rarid4":
            rarid = 1 / (0.1 * rt12)
        elif rarid == "rarid5":
            rarid = 1 / (0.02 * rt12)
        elif rarid == "rarid6":
            rarid = 1 * (0.1 * rt12)
        elif rarid == "rarid7":
            rarid = 1 * (0.5 * rt12)
        elif rarid == "rarid8":
            rarid = 1 * rt12
        elif rarid == "rarid9":
            rarid = 1 * (rt12 * 5)
    value = random.randint(1, 1000000000)
    if value <= rar * rarid:
        rtn = rtn + 1
        print(rtm)
        if not auto1:
            print("\n" * 14)
            failsafe = 1
        else:
            rlf = rlf - 1
            time.sleep(cd)
    return rtn

def rarsell(rtn, rtl, idd):      # This is so scuffed but it works and i have no idea how to revamp it better, so it'll stay like this for a while
    global rt1, rt2, rt3, rt4, rt5, rt6, rt7, rt8, rt9, rt10, selling, failsafe1, tromult
    if idd == "id1":
        mrt = 1
    elif idd == "id2":
        mrt = 6
    elif idd == "id3":
        mrt = 32
    elif idd == "id4":
        mrt = 375
    elif idd == "id5":
        mrt = 2000
    elif idd == "id6":
        mrt = 125000
    elif idd == "id7":
        mrt = 8000000
    elif idd == "id8":
        mrt = 640000000
    elif idd == "id9":
        mrt = 10000000000
    if rtn > 0:
        print("\n" * 102)
        print("How many of it? You have", rtn, rtl + "s.")
        print("\n" * 14)
        amount = int(input())
        if amount <= rtn:
            print("\n" * 102)
            print("Are you sure you want to sell", amount, rtl + "s for", amount * mrt * tromult, "money? Y/N")
            print("\n" * 14)
            failsafe1 = 2
            while failsafe1 == 2:
                answer1 = input()
                if answer1.lower() == "y":
                    rtn = rtn - amount
                    if idd == "id1":
                        rt10 = rt10 + amount * tromult
                        rt1 = rt1 - amount
                    elif idd == "id2":
                        rt10 = rt10 + amount * 6 * tromult
                        rt2 = rt2 - amount
                    elif idd == "id3":
                        rt10 = rt10 + amount * 32 * tromult
                        rt3 = rt3 - amount
                    elif idd == "id4":
                        rt10 = rt10 + amount * 375 * tromult
                        rt4 = rt4 - amount
                    elif idd == "id5":
                        rt10 = rt10 + amount * 2000 * tromult
                        rt5 = rt5 - amount
                    elif idd == "id6":
                        rt10 = rt10 + amount * 125000 * tromult
                        rt6 = rt6 - amount
                    elif idd == "id7":
                        rt10 = rt10 + amount * 8000000 * tromult
                        rt7 = rt7 - amount
                    elif idd == "id8":
                        rt10 = rt10 + amount * 640000000 * tromult
                        rt8 = rt8 - amount
                    elif idd == "id9":
                        rt10 = rt10 + amount * 10000000000 * tromult
                        rt9 = rt9 - amount
                    back()
                    failsafe1 = 1
                elif answer1 == "n" or answer1 == "N":
                    back()
                    failsafe1 = 1
                else:
                    print("Invalid answer.")
                    failsafe1 = 2
        else:
            print("You don't have that many", rtl + "s.")
    else:
        print("You do not have any", rtl + "s.")


auto1 = False       # variable storage, i think this isn't needed but just keeping it to be safe
rt1 = 0
rt2 = 0
rt3 = 0
rt4 = 0
rt5 = 0
rt6 = 0
rt7 = 0
rt8 = 0
rt9 = 0
rt10 = 0
rt11 = 0
rt12 = 0
rar1 = 500000000
rar2 = 125000000
rar3 = 31250000
rar4 = 4000000
rar5 = 1000000
rar6 = 25000
rar7 = 625
rar8 = 13
rar9 = 1
tromult = math.ceil((0.5 * rt11) + 1)
rtm1 = "You got: Common (1 in 2)"
rtm2 = Fore.GREEN + "You got: Uncommon (1 in 8)" + Style.RESET_ALL
rtm3 = Fore.BLUE + "You got: Rare (1 in 32)" + Style.RESET_ALL
rtm4 = Fore.MAGENTA + "You got: Epic (1 in 250)" + Style.RESET_ALL
rtm5 = Fore.YELLOW + "You got: Legendary (1 in 1,000)" + Style.RESET_ALL
rtm6 = Style.BRIGHT + Fore.RED + "You got: Mythic (1 in 40,000)" + Style.RESET_ALL
rtm7 = Style.BRIGHT + Fore.CYAN + "You got: Exotic (1 in 1,600,000)" + Style.RESET_ALL
rtm8 = Style.BRIGHT + Fore.YELLOW + "You got: Godly (1 in 80,000,000)" + Style.RESET_ALL
rtm9 = Style.BRIGHT + Fore.BLACK + "You got: Supreme (1 in 1,000,000,000)" + Style.RESET_ALL
rtl1 = "common"
rtl2 = "uncommon"
rtl3 = "rare"
rtl4 = "epic"
rtl5 = "legendary"
rtl6 = "mythic"
rtl7 = "exotic"
rtl8 = "godly"
rtl9 = "supreme"

print("Welcome to the python RNG. Roll for rarities!")
print("Type cmds for commands.")
while True:
    usr = input()       # this is where commands are inputted
    if usr == "cmds":
        print("\n" * 103)
        print("Commands:")
        print("cmds: Opens command menu.")
        print("inv: Opens your inventory.")
        print("auto: Automatically rolls for you, with customizable settings.")
        print("back: Goes back to the main menu.")
        print("sell: Sell some of your rarities for money.")
        print("shop: Use money to buy things.")
        print("\n" * 7)
    elif usr == "back":
        back()
    elif usr == "inv":
        showinv()
    elif usr == "roll" or usr == "auto":        # the glorious... gambling system?
        if usr == "auto":
            auto1 = True
            print("\n" * 14)
            print("Roll how many times?")
            print("\n" * 14)
            rlf = int(input())
            print("\n" * 14)
            print("Cooldown?")
            print("\n" * 14)
            cd = float(input())
        failsafe = 2
        while failsafe == 2:
            if not auto1:
                print("\n" * 103)
            if auto1:
                if rlf <= 1:
                    failsafe = 1
            rt1 = rarroll(rar1, rt1, rtm1, "rarid1")
            rt2 = rarroll(rar2, rt2, rtm2, "rarid2")
            rt3 = rarroll(rar3, rt3, rtm3, "rarid3")
            rt4 = rarroll(rar4, rt4, rtm4, "rarid4")
            rt5 = rarroll(rar5, rt5, rtm5, "rarid5")
            rt6 = rarroll(rar6, rt6, rtm6, "rarid6")
            rt7 = rarroll(rar7, rt7, rtm7, "rarid7")
            rt8 = rarroll(rar8, rt8, rtm8, "rarid8")
            rt9 = rarroll(rar9, rt9, rtm9, "rarid9")
    elif usr == "sell":         # code is still shit but at least its more optimized
        print("\n" * 102)
        print("Which rarity would you like to sell?")
        print("\n" * 14)
        selling = input()
        if selling.lower() == "common":
            rarsell(rt1, rtl1, "id1")
        elif selling.lower() == "uncommon":
            rarsell(rt2, rtl2, "id2")
        elif selling.lower() == "rare":
            rarsell(rt3, rtl3, "id3")
        elif selling.lower() == "epic":
            rarsell(rt4, rtl4, "id4")
        elif selling.lower() == "legendary":
            rarsell(rt5, rtl5, "id5")
        elif selling.lower() == "mythic":
            rarsell(rt6, rtl6, "id6")
        elif selling.lower() == "exotic":
            rarsell(rt7, rtl7, "id7")
        elif selling.lower() == "godly":
            rarsell(rt8, rtl8, "id8")
        elif selling.lower() == "supreme":
            rarsell(rt9, rtl9, "id9")
        elif selling == "all" or selling == "All":
            amount1 = (rt1 + (rt2 * 6) + (rt3 * 32) + (rt4 * 375) + (rt5 * 2000) + (rt6 * 125000) + (rt7 * 8000000) + (rt8 * 640000000) + (rt9 * 10000000000)) * tromult
            if amount1 > 0:
                print("\n" * 102)
                print("Are you sure you want to sell everything for", amount1, "money? Y/N")
                print("\n" * 14)
                failsafe1 = 2
                while failsafe1 == 2:
                    answer = input()
                    if answer == "Y" or answer == "y":
                        rt1 = 0
                        rt2 = 0
                        rt3 = 0
                        rt4 = 0
                        rt5 = 0
                        rt6 = 0
                        rt7 = 0
                        rt8 = 0
                        rt9 = 0
                        rt10 = rt10 + amount1
                        back()
                        failsafe1 = 1
                    elif answer == "n" or answer == "N":
                        back()
                        failsafe1 = 1
                    else:
                        print("Invalid answer.")
                        failsafe1 = 2
            else:
                print("\n" * 100)
                print("You do not have anything to sell.")
                print("\n" * 14)
        else:
            print("Invalid rarity.")
    elif usr == "shop":
        print("\n" * 100)
        print("Would you like to buy trophies for more money or clovers for more luck?")
        print("\n" * 14)
        choice = input()
        if choice == "trophies" or choice == "Trophies" or choice == "Trophy" or choice == "trophy":
            print("\n" * 100)
            print("How many trophies would you like to buy? Each costs 10000 money. You have", rt10, "money")
            print("Say -1 to buy max")
            print("\n" * 13)
            buying = int(input())
            if buying == -1:
                print("Loading...")
                maxbuy = True
                while maxbuy:
                    if rt10 >= 100000000000000:
                        rt10 = rt10 - 100000000000000
                        rt11 = rt11 + 10000000000
                    elif rt10 >= 1000000000000:
                        rt10 = rt10 - 1000000000000
                        rt11 = rt11 + 100000000
                    elif rt10 >= 10000000000:
                        rt10 = rt10 - 10000000000
                        rt11 = rt11 + 1000000
                    elif rt10 >= 100000000:
                        rt10 = rt10 - 100000000
                        rt11 = rt11 + 10000
                    elif rt10 >= 1000000:
                        rt10 = rt10 - 1000000
                        rt11 = rt11 + 100
                    elif rt10 >= 10000:
                        rt10 = rt10 - 10000
                        rt11 = rt11 + 1
                        tromult = math.ceil((0.5 * rt11) + 1)
                    else:
                        maxbuy = False
                tromult = math.ceil((0.5 * rt11) + 1)
                showinv()
            elif buying > 0:
                if buying * 10000 <= rt10:
                    rt10 = rt10 - buying * 10000
                    rt11 = rt11 + buying
                    tromult = math.ceil((0.5 * rt11) + 1)
                    showinv()
                else:
                    back()
                    print("\n" * 100)
                    print("You couldn't afford that.")
                    print("\n" * 14)
            else:
                back()
        elif choice == "clover" or choice == "Clover" or choice == "Clovers" or choice == "clovers":        # these fuckass clovers have made me tweak the fuck out so many times god help me why are they so hard to implement
            expri = (rt12 + 1) * (rt12 + 1) * (rt12 + 1) * (rt12 + 1) * (rt12 + 1) * 1000
            if expri < 1000:
                expri = 1000
            print("\n" * 100)
            print("Would you like to buy one or buy max? Buying one costs", expri, "money. You have", rt10, "money")
            print("\n" * 14)
            buying = input()
            if buying.lower() == "max":
                maxbuy = True
                while maxbuy:
                    if expri <= rt10:
                        rt10 = rt10 - expri
                        rt12 = rt12 + 1
                        expri = (rt12 + 1) * (rt12 + 1) * (rt12 + 1) * (rt12 + 1) * (rt12 + 1) * 1000
                    else:
                        maxbuy = False
                showinv()
            elif buying.lower == "one" or buying == "1":
                if expri <= rt10:
                    rt10 = rt10 - expri
                    rt12 = rt12 + 1
                    showinv()
                else:
                    back()
                    print("\n" * 100)
                    print("You couldn't afford that.")
                    print("\n" * 14)
            else:
                back()
    else:
        print("Invalid command.")
